:orphan:

:py:mod:`dcargs._strings`
=========================

.. py:module:: dcargs._strings

.. autoapi-nested-parse::

   
   Utilities and constants for working with strings.


Module Contents
---------------

.. py:data:: dummy_field_name
   :annotation: = __dcargs_dummy_field__

   

.. py:function:: make_field_name(parts: Sequence[str]) -> str

   
   Join parts of a field name together. Used for nesting.

   ('parent_1', 'child') => 'parent-1.child'
   ('parents', '1', '_child_node') => 'parents.1._child-node'

.. py:function:: make_subparser_dest(name: str) -> str


.. py:function:: dedent(text: str) -> str

   
   Same as textwrap.dedent, but ignores the first line.

.. py:function:: hyphen_separated_from_camel_case(name: str) -> str


.. py:function:: subparser_name_from_type(prefix: str, cls: Union[Type, None]) -> str


.. py:function:: strip_ansi_sequences(x: str)


.. py:function:: multi_metavar_from_single(single: str) -> str


.. py:function:: postprocess_helptext(helptext: str) -> str


