.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

Overriding Dictionaries
==========================================


Dictionary inputs can be specified using either a standard ``Dict[K, V]`` annotation, or a
``TypedDict`` subclass.



.. code-block:: python
        :linenos:


        from typing import Dict, Tuple, TypedDict

        from typing_extensions import NotRequired

        import tyro


        class DictionarySchemaA(
            TypedDict,
            # Setting `total=False` specifies that not all keys need to exist.
            total=False,
        ):
            learning_rate: float
            betas: Tuple[float, float]


        class DictionarySchemaB(TypedDict):
            learning_rate: NotRequired[float]
            """NotRequired[] specifies that a particular key doesn't need to exist."""
            betas: Tuple[float, float]


        def main(
            typed_dict_a: DictionarySchemaA,
            typed_dict_b: DictionarySchemaB,
            standard_dict: Dict[str, float] = {
                "learning_rate": 3e-4,
                "beta1": 0.9,
                "beta2": 0.999,
            },
        ) -> None:
            assert isinstance(typed_dict_a, dict)
            assert isinstance(typed_dict_b, dict)
            assert isinstance(standard_dict, dict)
            print("Typed dict A:", typed_dict_a)
            print("Typed dict B:", typed_dict_b)
            print("Standard dict:", standard_dict)


        if __name__ == "__main__":
            tyro.cli(main)

------------

.. raw:: html

        <kbd>python 04_additional/02_dictionaries.py --help</kbd>

.. program-output:: python ../../examples/04_additional/02_dictionaries.py --help

------------

.. raw:: html

        <kbd>python 04_additional/02_dictionaries.py --typed-dict-a.learning-rate 3e-4</kbd>

.. program-output:: python ../../examples/04_additional/02_dictionaries.py --typed-dict-a.learning-rate 3e-4

------------

.. raw:: html

        <kbd>python 04_additional/02_dictionaries.py --typed-dict-a.learning-rate 3e-4 --typed-dict-b.betas 0.9 0.999</kbd>

.. program-output:: python ../../examples/04_additional/02_dictionaries.py --typed-dict-a.learning-rate 3e-4 --typed-dict-b.betas 0.9 0.999

------------

.. raw:: html

        <kbd>python 04_additional/02_dictionaries.py --typed-dict-b.betas 0.9 0.999</kbd>

.. program-output:: python ../../examples/04_additional/02_dictionaries.py --typed-dict-b.betas 0.9 0.999
