.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

Instantiating Classes
==========================================


In addition to functions and dataclasses, we can also generate CLIs from (the
constructors of) standard Python classes.



.. code-block:: python
        :linenos:


        import tyro


        class Args:
            def __init__(
                self,
                field1: str,
                field2: int,
                flag: bool = False,
            ):
                """Arguments.

                Args:
                    field1: A string field.
                    field2: A numeric field.
                    flag: A boolean flag.
                """
                self.data = [field1, field2, flag]


        if __name__ == "__main__":
            args = tyro.cli(Args)
            print(args.data)

------------

.. raw:: html

        <kbd>python 04_additional/04_classes.py --help</kbd>

.. program-output:: python ../../examples/04_additional/04_classes.py --help

------------

.. raw:: html

        <kbd>python 04_additional/04_classes.py --field1 hello --field2 7</kbd>

.. program-output:: python ../../examples/04_additional/04_classes.py --field1 hello --field2 7
