.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

Attrs Integration
==========================================

In addition to standard dataclasses, :func:`tyro.cli()` also supports
`attrs <https://www.attrs.org/>`_ classes.


.. code-block:: python
        :linenos:


        import attr

        import tyro


        @attr.s
        class Args:
            """Description.
            This should show up in the helptext!"""

            field1: str = attr.ib()
            """A string field."""

            field2: int = attr.ib(factory=lambda: 5)
            """A required integer field."""


        if __name__ == "__main__":
            args = tyro.cli(Args)
            print(args)

------------

.. raw:: html

        <kbd>python 04_additional/09_attrs.py --help</kbd>

.. program-output:: python ../../examples/04_additional/09_attrs.py --help

------------

.. raw:: html

        <kbd>python 04_additional/09_attrs.py --field1 hello</kbd>

.. program-output:: python ../../examples/04_additional/09_attrs.py --field1 hello

------------

.. raw:: html

        <kbd>python 04_additional/09_attrs.py --field1 hello --field2 5</kbd>

.. program-output:: python ../../examples/04_additional/09_attrs.py --field1 hello --field2 5
