.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

Argument Aliases
==========================================

:func:`tyro.conf.arg()` can be used to attach aliases to arguments.


.. code-block:: python
        :linenos:


        from typing_extensions import Annotated

        import tyro


        def checkout(
            branch: Annotated[str, tyro.conf.arg(aliases=["-b"])],
        ) -> None:
            """Check out a branch."""
            print(f"{branch=}")


        def commit(
            message: Annotated[str, tyro.conf.arg(aliases=["-m"])],
            all: Annotated[bool, tyro.conf.arg(aliases=["-a"])] = False,
        ) -> None:
            """Make a commit."""
            print(f"{message=} {all=}")


        if __name__ == "__main__":
            tyro.extras.subcommand_cli_from_dict(
                {
                    "checkout": checkout,
                    "commit": commit,
                }
            )

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py --help</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py --help

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py commit --help</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py commit --help

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py commit --message hello --all</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py commit --message hello --all

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py commit -m hello -a</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py commit -m hello -a

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py checkout --help</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py checkout --help

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py checkout --branch main</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py checkout --branch main

------------

.. raw:: html

        <kbd>python 04_additional/12_aliases.py checkout -b main</kbd>

.. program-output:: python ../../examples/04_additional/12_aliases.py checkout -b main
