.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

Counters
==========================================

Repeatable 'counter' arguments can be specified via :data:`tyro.conf.UseCounterAction`.


.. code-block:: python
        :linenos:


        from typing_extensions import Annotated

        import tyro
        from tyro.conf import UseCounterAction


        def main(
            verbosity: UseCounterAction[int],
            aliased_verbosity: Annotated[UseCounterAction[int], tyro.conf.arg(aliases=["-v"])],
        ) -> None:
            """Example showing how to use counter actions.

            Args:
                verbosity: Verbosity level.
                aliased_verbosity: Same as above, but can also be specified with -v, -vv, -vvv, etc.
            """
            print("Verbosity level:", verbosity)
            print("Verbosity level (aliased):", aliased_verbosity)


        if __name__ == "__main__":
            tyro.cli(main)

------------

.. raw:: html

        <kbd>python 04_additional/12_counters.py --help</kbd>

.. program-output:: python ../../examples/04_additional/12_counters.py --help

------------

.. raw:: html

        <kbd>python 04_additional/12_counters.py --verbosity</kbd>

.. program-output:: python ../../examples/04_additional/12_counters.py --verbosity

------------

.. raw:: html

        <kbd>python 04_additional/12_counters.py --verbosity --verbosity</kbd>

.. program-output:: python ../../examples/04_additional/12_counters.py --verbosity --verbosity

------------

.. raw:: html

        <kbd>python 04_additional/12_counters.py -vvv</kbd>

.. program-output:: python ../../examples/04_additional/12_counters.py -vvv
