.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

2. Dataclasses
==========================================


Common pattern: use ``dcargs.cli()`` to instantiate a dataclass. The outputted instance
can be used as a typed alternative for an argparse namespace.



.. code-block:: python
       :linenos:

       import dataclasses
       
       import dcargs
       
       
       @dataclasses.dataclass
       class Args:
           """Description.
           This should show up in the helptext!"""
       
           field1: str  # A string field.
           field2: int = 3  # A numeric field, with a default value.
       
       
       if __name__ == "__main__":
           args = dcargs.cli(Args)
           print(args)

------------

:kbd:`python examples/02_dataclasses.py --help`

.. program-output:: python ../../examples/02_dataclasses.py --help

------------

:kbd:`python examples/02_dataclasses.py --field1 hello`

.. program-output:: python ../../examples/02_dataclasses.py --field1 hello

------------

:kbd:`python examples/02_dataclasses.py --field1 hello --field2 5`

.. program-output:: python ../../examples/02_dataclasses.py --field1 hello --field2 5
