.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

4. Flags
==========================================


Booleans can either be expected to be explicitly passed in, or, if given a default
value, automatically converted to flags.



.. code-block:: python
       :linenos:

       import dataclasses
       from typing import Optional
       
       import dcargs
       
       
       @dataclasses.dataclass
       class Args:
           # Boolean. This expects an explicit "True" or "False".
           boolean: bool
       
           # Optional boolean. Same as above, but can be omitted.
           optional_boolean: Optional[bool] = None
       
           # Pass --flag-a in to set this value to True.
           flag_a: bool = False
       
           # Pass --no-flag-b in to set this value to False.
           flag_b: bool = True
       
       
       if __name__ == "__main__":
           args = dcargs.cli(Args)
           print(args)

------------

.. raw:: html

        <kbd>python 04_flags.py --help</kbd>

.. program-output:: python ../../examples/04_flags.py --help

------------

.. raw:: html

        <kbd>python 04_flags.py --boolean True</kbd>

.. program-output:: python ../../examples/04_flags.py --boolean True

------------

.. raw:: html

        <kbd>python 04_flags.py --boolean False --flag-a</kbd>

.. program-output:: python ../../examples/04_flags.py --boolean False --flag-a

------------

.. raw:: html

        <kbd>python 04_flags.py --boolean False --no-flag-b</kbd>

.. program-output:: python ../../examples/04_flags.py --boolean False --no-flag-b
