.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

9. Subparsers
==========================================


Unions over nested types (classes or dataclasses) are populated using subparsers.



.. code-block:: python
       :linenos:

       from __future__ import annotations
       
       import dataclasses
       from typing import Union
       
       import dcargs
       
       
       @dataclasses.dataclass(frozen=True)
       class Checkout:
           """Checkout a branch."""
       
           branch: str
       
       
       @dataclasses.dataclass(frozen=True)
       class Commit:
           """Commit changes."""
       
           message: str
           all: bool = False
       
       
       def main(cmd: Union[Checkout, Commit]) -> None:
           print(cmd)
       
       
       if __name__ == "__main__":
           dcargs.cli(main)

------------

:kbd:`python examples/09_subparsers.py --help`

.. program-output:: python ../../examples/09_subparsers.py --help

------------

:kbd:`python examples/09_subparsers.py commit --help`

.. program-output:: python ../../examples/09_subparsers.py commit --help

------------

:kbd:`python examples/09_subparsers.py commit --cmd.message hello --cmd.all`

.. program-output:: python ../../examples/09_subparsers.py commit --cmd.message hello --cmd.all

------------

:kbd:`python examples/09_subparsers.py checkout --help`

.. program-output:: python ../../examples/09_subparsers.py checkout --help

------------

:kbd:`python examples/09_subparsers.py checkout --cmd.branch main`

.. program-output:: python ../../examples/09_subparsers.py checkout --cmd.branch main
