.. Comment: this file is automatically generated by `update_example_docs.py`.
   It should not be modified manually.

12. Named Tuples
==========================================


Example using ``dcargs.cli()`` to instantiate a named tuple.



.. code-block:: python
       :linenos:

       from typing import NamedTuple
       
       import dcargs
       
       
       class TupleType(NamedTuple):
           """Description.
           This should show up in the helptext!"""
       
           field1: str  # A string field.
           field2: int = 3  # A numeric field, with a default value.
           flag: bool = False  # A boolean flag.
       
       
       if __name__ == "__main__":
           x = dcargs.cli(TupleType)
           assert isinstance(x, tuple)
           print(x)

------------

.. raw:: html

        <kbd>python examples/12_named_tuples.py --help</kbd>

.. program-output:: python ../../examples/12_named_tuples.py --help

------------

.. raw:: html

        <kbd>python examples/12_named_tuples.py --field1 hello</kbd>

.. program-output:: python ../../examples/12_named_tuples.py --field1 hello
