[flake8]
# E203: whitespace before :
# E501: line too long (<n> characters)
# W503: line break before binary operator
; ignore = E203,E501,D100,D101,D102,D103,W503
ignore = E203,E501,W503
<\ <!--td {border: 1px solid #cccccc;}mn.br {mso-data-placement:same-cell;}+-->/>Get answers to your investing questions from the SEC's 

website dedicated to retail investors
Get answers to your investing questions from the SEC's website dedicated to retail investors
1A2Earnings StatementALPHABET37151ALPHABET Period Beginning:1600 AMPITHEATRE PARKWAY Period Ending:448331601 AMPITHEATRE PARKWAYDRPeriod Ending:DRMOUNTAIN VIEW, C.A., 94043Pay Date:44591MOUNTAIN VIEW, C.A., 94044Pay Date:Taxable Marital Status: 
Exemptions/AllowancesZACHRY T. WOODTaxable Marital Status: 
Exemptions/AllowancesMarriedZACHRY T. Married5323BRADFORD DR5324Federal:Federal:DALLASTX 75235-8314DALLASTX:NO State Incorne TaxTX:NO State Incorne Taxrateunitsyear to dateOther Benefits andEarningsrateunitsyear to dateEarningsOther Benefits and112.26746780007569887160000.0%Informationthis periodtotal to dateRegular1349355888202403377675698871601RegularInformation Pto Balance Overtime OvertimePto Balance Total Work Hrs075698871600Bonus
Training Bonus
TrainingTotal Work Hrs:0:;Gross Pay:75698871600:; Important: Note :Gross Pay75698871601 :Instructor: uses :Impute./-inputs={% "var" } ':'' {% "cow/ant" %} ::Notes::Other Information :Regular :COMPANY PH Y: 650-253-0000COMPANY PH Y: 650-253-0001StatutoryBASIS OF PAY: BASIC/DILUTED EPSDeductionsStatutoryDeductionsBASIS OF PAY: BASIC/DILUTED EPSFederal Income Tax Federal Income Tax Social Security Tax Social Security Tax 
[WOOD](YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 00.0000 TO 3330.90 PAR SHARE VALUE)[
[BRIN](YOUR BASIC/DILUTED EPS RATE HAS BEEN CHANGED FROM 113.20. TO 112.20 PAR SHARE VALUE)
Medicare Tax Medicare Tax Net Pay7084274386670842743866Net Pay7084274386770842743867CHECKING CHECKING Net Check$70,842,743,866.00 Net Check70842743867 Your federal taxable wages this period are $Your federal taxable wages this period are $ALPHABET INCOMEAdvice number:650001ALPHABET INCOMEAdvice number:1600 AMPIHTHEATRE PARKWAY MOUNTAIN VIEW CA 94043Pay date:_446691601 AMPIHTHEATRE PARKWAY MOUNTAIN VIEW CA 94043Pay date:_Deposited to the account Of: 071921891-4720416547 transit ABAamountDeposited to the account Of:
PLEASE READ THE IMPORTANT DISCLOSURES BELOW																																	
226770000-47-2041-6547		
[OBJ][OBJ]PNCBANK 																					
PNC Bank       071
Business Tax I.D. Number: 
CIF Department (Online Banking)																					                  Checking Account: 47-2041-6547				
P7-PFSC-04-F																												
Business Type: Sole Proprietorship/Partnership/S Corporation
500 First Avenue																													ALPHABET				
Pittsburgh, PA 15219-3128						
5323 BRADFORD DR				
NON-NEGOTIABLE			                   
DALLAS TX 752358313	                                                                                                                   /s/_________________________________________
                                                                                                                                                                     ZACHRY TYLER WOOD                                  SRO WOOD																					                                                                                 Self Regulatory Organization.
4/18/2022			65025300004696974300																SIGNIFICANCE

Time Zone: Eastern Central Mountain Pacific				

Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value

Pay From.
    Acct....0614
70842743866

PLEASE READ THE IMPORTANT DISCLOSURES BELOW																																	
																																	
FEDERAL RESERVE MASTER SUPPLIER ACCOUNT					31000053-052101023																								COD				
					633-44-1725																				Zachryiixixiiiwood@gmail.com				47-2041-6547		111000614		31000053
PNC Bank																													PNC Bank Business Tax I.D. Number: 633441725				
CIF Department (Online Banking)																													Checking Account: 47-2041-6547				
P7-PFSC-04-F																													Business Type: Sole Proprietorship/Partnership Corporation				
500 First Avenue																													ALPHABET				
Pittsburgh, PA 15219-3128																													5323 BRADFORD DR				
NON-NEGOTIABLE																													DALLAS TX 75235 8313				
																													ZACHRY, TYLER, WOOD				
																										4/18/2022			650-2530-000 469-697-4300				
														SIGNATURE															Time Zone: Eastern Central Mountain Pacific				
Investment Products  • Not FDIC Insured  • No Bank Guarantee  • May Lose Value

NON-NEGOTIABLENON-NEGOTIABLEPLEASE READ THE IMPORTANT DISCLOSURES BELOWPLEASE READ THE IMPORTANT DISCLOSURES BELOWBased on facts as set forth in.Based on facts as set forth in.65516550

The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.

The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.

EMPLOYER IDENTIFICATION NUMBER: 61-1767919EMPLOYER IDENTIFICATION NUMBER: 61-1767920[DRAFT FORM OF TAX OPINION][DRAFT FORM OF TAX OPINION]1ALPHABETZACHRY T WOOD5324 BRADFORD DRDALLAS TX 75235-8315ORIGINAL REPORTORIGINAL REPORTIncome, Rents, & RoyaltyIncome, Rents, & RoyaltyINCOME STATEMENT 61-1767919INCOME STATEMENT 61-176792088-130349188-1303492GOOGL_income-statement_Quarterly_As_Originally_ReportedTTMQ4 2021Q2 2021Q1 2021Q4 2020Q3 2020Q2 2020Q1 2020Q4 2019Q3 2019GOOGL_income-statement_Quarterly_As_Originally_ReportedTTMQ4 2022Q3 2022Q2 2022Q1 2022Q4 2021Q3 2021Q2 2021Q3 2021Gross Profit$146,698,000,000.00$42,337,000,000.00$35,653,000,000.00$31,211,000,000.0030818000000$25,056,000,000.001974400000000.0%221770000002505500000022931000000Gross Profit-2178236364-9195472727-16212709091-23229945455-30247181818-37264418182-44281654545-5129889090937497000000Total Revenue as Reported, Supplemental$257,637,000,000.00$75,325,000,000.00$61,880,000,000.00$55,314,000,000.0056898000000$46,173,000,000.003829700000000.0%411590000004607500000040499000000Total Revenue as Reported, Supplemental-1286309091-13385163636-25484018182-37582872727-49681727273-61780581818-73879436364-8597829090965118000000$257,637,000,000.00$75,325,000,000.00$61,880,000,000.00$55,314,000,000.0056898000000$46,173,000,000.003829700000000.0%4115900000064133000000340710000001957800000-9776581818-21510963636-33245345455-44979727273-56714109091-68448490909-8018287272765118000000Other Revenue6428000000Other RevenueCost of Revenue-110939000000-32988000000-26227000000-$24,103,000,000.00-26080000000-$21,117,000,000.00-1855300000000.0%-18982000000-21020000000-17568000000Cost of Revenue-891927272.7418969090992713090911435292727319434545455245161636362959778181834679400000-27621000000Cost of Goods and Services-110939000000-32988000000-26227000000-24103000000-26080000000-21117000000-18553000000-18982000000-21020000000-17568000000Cost of Goods and Services-891927272.7418969090992713090911435292727319434545455245161636362959778181834679400000-27621000000Operating Income/Expenses-67984000000-20452000000-16292000000-$14,774,000,000.00-$15,167,000,000.00-1384300000000.0%-$13,361,000,000.00-14200000000-15789000000-13754000000Operating Income/Expenses-3640563636-882445454.5187567272746337909097391909091101500272731290814545515666263636-16466000000Selling, General and Administrative Expenses-36422000000-11744000000-8617000000-7289000000-8145000000-6987000000-6486000000-7380000000-8567000000-7200000000Selling, General and Administrative Expenses-1552200000-28945454.55149430909130175636364540818182606407272775873272739110581818-8772000000General and Administrative Expenses-13510000000-4140000000-3341000000-2773000000-2831000000-2756000000-2585000000-2880000000-2829000000-2591000000General and Administrative Expenses-544945454.523200000591345454.511594909091727636364229578181828639272733432072727-3256000000Selling and Marketing Expenses-22912000000-7604000000-5276000000-4516000000-5314000000-4231000000-3901000000-4500000000-5738000000-4609000000Selling and Marketing Expenses-1007254545-52145454.55902963636.418580727272813181818376829090947234000005678509091-5516000000Research and Development Expenses-31562000000-8708000000-7675000000-7485000000-7022000000-6856000000-6875000000-6820000000-7222000000-6554000000Research and Development Expenses-2088363636-853500000381363636.416162272732851090909408595454553208181826555681818-7694000000Total Operating Profit/Loss7871400000021885000000193610000001643700000015651000000112130000006383000000797700000092660000009177000000Total Operating Profit/Loss-5818800000-10077918182-14337036364-18596154545-22855272727-27114390909-31373509091-3563262727321031000000Non-Operating Income/Expenses, Total12020000000251700000026240000004846000000303800000021460000001894000000-2200000001438000000-549000000Non-Operating Income/Expenses, Total-1369181818-2079000000-2788818182-3498636364-4208454545-4918272727-5628090909-63379090912033000000Total Net Finance Income/Expense1153000000261000000313000000269000000333000000412000000420000000565000000604000000608000000Total Net Finance Income/Expense464490909.1462390909.1460290909.1458190909.1456090909.1453990909.1451890909.1449790909.1310000000Net Interest Income/Expense1153000000261000000313000000269000000333000000412000000420000000565000000604000000608000000Net Interest Income/Expense464490909.1462390909.1460290909.1458190909.1456090909.1453990909.1451890909.1449790909.1310000000Interest Expense Net of Capitalized Interest-346000000-117000000-76000000-76000000-53000000-48000000-13000000-21000000-17000000-23000000Interest Expense Net of Capitalized Interest48654545.456990000091145454.55112390909.1133636363.6154881818.2176127272.7197372727.3-77000000Interest Income1499000000378000000389000000345000000386000000460000000433000000586000000621000000631000000Interest Income415836363.6392490909.1369145454.5345800000322454545.5299109090.9275763636.4252418181.8387000000Net Investment Income12364000000236400000029240000004869000000353000000019570000001696000000-809000000899000000-1452000000Net Investment Income-2096781818-2909109091-3721436364-4533763636-5346090909-6158418182-6970745455-77830727272207000000Gain/Loss on Investments and Other Financial Instruments12270000000247800000028830000004751000000326200000020150000001842000000-802000000399000000-1479000000Gain/Loss on Investments and Other Financial Instruments-2243490909-3068572727-3893654545-4718736364-5543818182-6368900000-7193981818-80190636362158000000Income from Associates, Joint Ventures and Other Participating Interests3340000004900000092000000500000035500000026000000-5400000074000000460000000-14000000Income from Associates, Joint Ventures and Other Participating Interests99054545.4592609090.9186163636.3679718181.8273272727.2766827272.7360381818.1853936363.64188000000Gain/Loss on Foreign Exchange-240000000-163000000-51000000113000000-87000000-84000000-92000000-810000004000000041000000Gain/Loss on Foreign Exchange47654545.4566854545.4586054545.45105254545.5124454545.5143654545.5162854545.5182054545.5-139000000Irregular Income/Expenses00000000Irregular Income/Expenses00000Other Irregular Income/Expenses00000000Other Irregular Income/Expenses00000Other Income/Expense, Non-Operating-1497000000-108000000-613000000-292000000-825000000-223000000-22200000024000000-65000000295000000Other Income/Expense, Non-Operating263109090.9367718181.8472327272.7576936363.6681545454.5786154545.5890763636.4995372727.3-484000000Pretax Income90734000000244020000002198500000021283000000186890000001335900000082770000007757000000107040000008628000000Pretax Income-7187981818-12156918182-17125854545-22094790909-27063727273-32032663636-37001600000-4197053636423064000000Provision for Income Tax-14701000000-3760000000-3460000000-3353000000-3462000000-2112000000-1318000000-921000000-33000000-1560000000Provision for Income Tax16952181822565754545343629090943068272735177363636604790000069184363647788972727-4128000000Net Income from Continuing Operations76033000000206420000001852500000017930000000152270000001124700000069590000006836000000106710000007068000000Net Income from Continuing Operations-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Net Income after Extraordinary Items and Discontinued Operations76033000000206420000001852500000017930000000152270000001124700000069590000006836000000106710000007068000000Net Income after Extraordinary Items and Discontinued Operations-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Net Income after Non-Controlling/Minority Interests76033000000206420000001852500000017930000000152270000001124700000069590000006836000000106710000007068000000Net Income after Non-Controlling/Minority Interests-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Net Income Available to Common Stockholders76033000000206420000001852500000017930000000152270000001124700000069590000006836000000106710000007068000000Net Income Available to Common Stockholders-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Diluted Net Income Available to Common Stockholders76033000000206420000001852500000017930000000152270000001124700000069590000006836000000106710000007068000000Diluted Net Income Available to Common Stockholders-5492763636-9591163636-13689563636-17787963636-21886363636-25984763636-30083163636-3418156363618936000000Income Statement Supplemental SectionIncome Statement Supplemental SectionReported Normalized and Operating Income/Expense Supplemental SectionReported Normalized and Operating Income/Expense Supplemental SectionTotal Revenue as Reported, Supplemental257637000000753250000006188000000055314000000568980000004617300000038297000000411590000004607500000040499000000Total Revenue as Reported, Supplemental-1286309091-13385163636-25484018182-37582872727-49681727273-61780581818-73879436364-8597829090965118000000Total Operating Profit/Loss as Reported, Supplemental7871400000021885000000193610000001643700000015651000000112130000006383000000797700000092660000009177000000Total Operating Profit/Loss as Reported, Supplemental-5818800000-10077918182-14337036364-18596154545-22855272727-27114390909-31373509091-3563262727321031000000Reported Effective Tax Rate0.1620.1570.1580.1580.1590.1190.181Reported Effective Tax Rate1.1620.14366666670.13316666670.12266666670.10633333330.086833333330.179Reported Normalized Income6836000000Reported Normalized IncomeReported Normalized Operating Profit7977000000Reported Normalized Operating ProfitOther Adjustments to Net Income Available to Common StockholdersOther Adjustments to Net Income Available to Common StockholdersDiscontinued OperationsDiscontinued OperationsBasic EPS113.8831.1527.6926.6322.5416.5510.219.9615.4910.2Basic EPS-8.742909091-14.93854545-21.13418182-27.32981818-33.52545455-39.72109091-45.91672727-52.1123636428.44Basic EPS from Continuing Operations113.8831.1227.6926.6322.4616.5510.219.9615.4710.2Basic EPS from Continuing Operations-8.752545455-14.94781818-21.14309091-27.33836364-33.53363636-39.72890909-45.92418182-52.1194545528.44Basic EPS from Discontinued OperationsBasic EPS from Discontinued OperationsDiluted EPS112.230.6927.2626.2922.316.410.139.8715.3510.12Diluted EPS-8.505636364-14.599-20.69236364-26.78572727-32.87909091-38.97245455-45.06581818-51.1591818227.99Diluted EPS from Continuing Operations112.230.6727.2626.2922.2316.410.139.8715.3310.12Diluted EPS from Continuing Operations-8.515636364-14.609-20.70236364-26.79572727-32.88909091-38.98245455-45.07581818-51.1691818227.99Diluted EPS from Discontinued OperationsDiluted EPS from Discontinued OperationsBasic Weighted Average Shares Outstanding667650000662664000668958000673220000675581000679449000681768000686465000688804000692741000Basic Weighted Average Shares Outstanding694313545.5697258863.6700204181.8703149500706094818.2709040136.4711985454.5714930772.7665758000Diluted Weighted Average Shares Outstanding677674000672493000679612000682071000682969000685851000687024000692267000695193000698199000Diluted Weighted Average Shares Outstanding698675981.8701033009.1703390036.4705747063.6708104090.9710461118.2712818145.5715175172.7676519000Reported Normalized Diluted EPS9.87Reported Normalized Diluted EPSBasic EPS113.8831.1527.6926.6322.5416.5510.219.9615.4910.2Basic EPS-8.742909091-14.93854545-21.13418182-27.32981818-33.52545455-39.72109091-45.91672727-52.1123636428.44Diluted EPS112.230.6927.2626.2922.316.410.139.8715.3510.12Diluted EPS-8.505636364-14.599-20.69236364-26.78572727-32.87909091-38.97245455-45.06581818-51.1591818227.99Basic WASO667650000662664000668958000673220000675581000679449000681768000686465000688804000692741000Basic WASO694313545.5697258863.6700204181.8703149500706094818.2709040136.4711985454.5714930772.7665758000Diluted WASO677674000672493000679612000682071000682969000685851000687024000692267000695193000698199000Diluted WASO698675981.8701033009.1703390036.4705747063.6708104090.9710461118.2712818145.5715175172.7676519000Fiscal year end September 28th., 2022. | USDFiscal year end September 28th., 2022. | USD31622,6:39 PM31622,6:39 PMMorningstar.com Intraday Fundamental Portfolio View Print ReportPrintMorningstar.com Intraday Fundamental Portfolio View Print ReportPrint3/6/2022 at 6:37 PMCurrent Value3/6/2022 at 6:37 PM15335150186014GOOGL_income-statement_Quarterly_As_Originally_ReportedQ4 2021GOOGL_income-statement_Quarterly_As_Originally_ReportedQ4 2022Cash Flow from Operating Activities, Indirect24934000000Q2 2021Q1 2021Q4 2020Cash Flow from Operating Activities, Indirect24934000001Q3 2022Q2 2022Q1 2022Q4 2021Q3 2021Net Cash Flow from Continuing Operating Activities, Indirect24934000000374970000003121100000030818000000Net Cash Flow from Continuing Operating Activities, Indirect352318000003697580000038719800000404638000004220780000025539000000Cash Generated from Operating Activities24934000000218900000001928900000022677000000Cash Generated from Operating Activities196366000001856020000017483800000164074000001533100000025539000000Income/Loss before Non-Cash Adjustment20642000000218900000001928900000022677000000Income/Loss before Non-Cash Adjustment213534000002113540000020917400000206994000002048140000025539000000Total Adjustments for Non-Cash Items6517000000185250000001793000000015227000000Total Adjustments for Non-Cash Items203512000002199260000023634000000252754000002691680000018936000000Depreciation, Amortization and Depletion, Non-Cash Adjustment3439000000423600000025920000005748000000Depreciation, Amortization and Depletion, Non-Cash Adjustment498630000053276000005668900000601020000063515000003797000000Depreciation and Amortization, Non-Cash Adjustment3439000000294500000027530000003725000000Depreciation and Amortization, Non-Cash Adjustment323950000032416000003243700000324580000032479000003304000000Depreciation, Non-Cash Adjustment3215000000294500000027530000003725000000Depreciation, Non-Cash Adjustment332910000033760000003422900000346980000035167000003304000000Amortization, Non-Cash Adjustment224000000273000000025250000003539000000Amortization, Non-Cash Adjustment424160000048486000005455600000606260000066696000003085000000Stock-Based Compensation, Non-Cash Adjustment3954000000215000000228000000186000000Stock-Based Compensation, Non-Cash Adjustment-1297700000-2050400000-2803100000-3555800000-4308500000219000000Taxes, Non-Cash Adjustment1616000000380300000037450000003223000000Taxes, Non-Cash Adjustment417770000044862000004794700000510320000054117000003874000000Investment Income/Loss, Non-Cash Adjustment-247800000037900000011000000001670000000Investment Income/Loss, Non-Cash Adjustment30817000004150000000521830000062866000007354900000-1287000000Gain/Loss on Financial Instruments, Non-Cash Adjustment-2478000000-2883000000-4751000000-3262000000Gain/Loss on Financial Instruments, Non-Cash Adjustment-4354700000-4770800000-5186900000-5603000000-6019100000-2158000000Other Non-Cash Items-14000000-2883000000-4751000000-3262000000Other Non-Cash Items-5340300000-6249200000-7158100000-8067000000-8975900000-2158000000Changes in Operating Capital-2225000000-8000000-255000000392000000Changes in Operating Capital1068100000155960000020511000002542600000303410000064000000Change in Trade and Other Receivables-5819000000-871000000-12330000001702000000Change in Trade and Other Receivables261790000037182000004818500000591880000070191000002806000000Change in Trade/Accounts Receivable-5819000000-36610000002794000000-5445000000Change in Trade/Accounts Receivable-1122700000-527600000675000006626000001257700000-2409000000Change in Other Current Assets-399000000-36610000002794000000-5445000000Change in Other Current Assets-3290700000-3779600000-4268500000-4757400000-5246300000-2409000000Change in Payables and Accrued Expenses6994000000-1990000007000000-738000000Change in Payables and Accrued Expenses-3298800000-4719000000-6139200000-7559400000-8979600000-1255000000Change in Trade and Other Payables11570000004074000000-49560000006938000000Change in Trade and Other Payables310870000034536000003798500000414340000044883000003157000000Change in Trade/Accounts Payable1157000000-130000000-982000000963000000Change in Trade/Accounts Payable-233200000-394000000-554800000-715600000-876400000238000000Change in Accrued Expenses5837000000-130000000-982000000963000000Change in Accrued Expenses-2105200000-3202000000-4298800000-5395600000-6492400000238000000Change in Deferred Assets/Liabilities3680000004204000000-39740000005975000000Change in Deferred Assets/Liabilities319470000036268000004058900000449100000049231000002919000000Change in Other Operating Capital-3369000000-3000000137000000207000000Change in Other Operating Capital15539000002255600000295730000036590000004360700000272000000Change in Prepayments and Deposits-1082000000785000000740000000Change in Prepayments and Deposits-388000000-891600000-1395200000-18988000003041000000Cash Flow from Investing Activities-11016000000Cash Flow from Investing Activities-11015999999Cash Flow from Continuing Investing Activities-11016000000-9074000000-5383000000-7281000000Cash Flow from Continuing Investing Activities-4919700000-3706000000-2492300000-1278600000-64900000-10050000000Purchase/Sale and Disposal of Property, Plant and Equipment, Net-6383000000-9074000000-5383000000-7281000000Purchase/Sale and Disposal of Property, Plant and Equipment, Net-6772900000-6485800000-6198700000-5911600000-5624500000-10050000000Purchase of Property, Plant and Equipment-6383000000-5496000000-5942000000-5479000000Purchase of Property, Plant and Equipment-5218300000-4949800000-4681300000-4412800000-4144300000-6819000000Sale and Disposal of Property, Plant and Equipment-5496000000-5942000000-5479000000Sale and Disposal of Property, Plant and Equipment-5040500000-4683100000-4325700000-3968300000-6819000000Purchase/Sale of Business, Net-385000000Purchase/Sale of Business, Net-384999999Purchase/Acquisition of Business-385000000-308000000-1666000000-370000000Purchase/Acquisition of Business-1010700000-1148400000-1286100000-1423800000-1561500000-259000000Purchase/Sale of Investments, Net-4348000000-308000000-1666000000-370000000Purchase/Sale of Investments, Net5745000001229400000188430000025392000003194100000-259000000Purchase of Investments-40860000000-32930000002195000000-1375000000Purchase of Investments1601890000024471400000329239000004137640000049828900000-3360000000Sale of Investments36512000000-24949000000-37072000000-36955000000Sale of Investments-64179300000-79064600000-93949900000-108835200000-123720500000-35153000000Other Investing Cash Flow100000000216560000003926700000035580000000Other Investing Cash Flow492094000005705280000064896200000727396000008058300000031793000000Purchase/Sale of Other Non-Current Assets, Net2300000030000000-57000000Purchase/Sale of Other Non-Current Assets, Net-236000000-368800000-501600000-634400000388000000Sales of Other Non-Current AssetsSales of Other Non-Current AssetsCash Flow from Financing Activities-16511000000Cash Flow from Financing Activities-13997000000-12740000000-15254000000Cash Flow from Continuing Financing Activities-16511000000-15991000000-13606000000-9270000000Cash Flow from Continuing Financing Activities-9287400000-7674400000-6061400000-4448400000-2835400000-15254000000Issuance of/Payments for Common Stock, Net-13473000000-15991000000-13606000000-9270000000Issuance of/Payments for Common Stock, Net-10767000000-10026000000-9285000000-8544000000-7803000000-12610000000Payments for Common Stock13473000000-12796000000-11395000000-7904000000Payments for Common Stock-18708100000-22862000000-27015900000-31169800000-35323700000-12610000000Proceeds from Issuance of Common Stock-12796000000-11395000000-7904000000Proceeds from Issuance of Common Stock-5806333333-3360333333-914333333.3Issuance of/Repayments for Debt, Net115000000Issuance of/Repayments for Debt, Net-199000000-356000000-42000000Issuance of/Repayments for Long Term Debt, Net115000000-1042000000-37000000-57000000Issuance of/Repayments for Long Term Debt, Net-314300000-348200000-382100000-416000000-449900000-42000000Proceeds from Issuance of Long Term Debt6250000000-1042000000-37000000-57000000Proceeds from Issuance of Long Term Debt-3407500000-5307600000-7207700000-9107800000-110079000006350000000Repayments for Long Term Debt636500000066990000009000000000Repayments for Long Term Debt-117000000-660800000-1204600000-1748400000-2292200000-6392000000Proceeds from Issuance/Exercising of Stock Options/Warrants2923000000-7741000000-937000000-57000000Proceeds from Issuance/Exercising of Stock Options/Warrants-2971300000-3400800000-3830300000-4259800000-4689300000-2602000000-2453000000-2184000000-1647000000-1288666667-885666666.7-482666666.7Other Financing Cash FlowOther Financing Cash FlowCash and Cash Equivalents, End of PeriodCash and Cash Equivalents, End of PeriodChange in Cash030000000010000000338000000000)Change in Cash1-280000000-570000000338000000000)Effect of Exchange Rate Changes20945000000236300000002662200000026465000000Effect of Exchange Rate Changes284591000002985340000031247700000326420000003403630000023719000000Cash and Cash Equivalents, Beginning of Period25930000000-31750000003000000006126000000Cash and Cash Equivalents, Beginning of Period25930000001235000000000)103846666671503516666719685666667235000000000)Cash Flow Supplemental Section181000000000)183000000-143000000210000000Cash Flow Supplemental Section181000000000)-146000000000)110333333.3123833333.3137333333.3-146000000000)Change in Cash as Reported, Supplemental23719000000000266220000000002646500000000020129000000000Change in Cash as Reported, Supplemental228095000000002237500000000021940500000000215060000000002107150000000023630000000000Income Tax Paid, Supplemental2774000000-29920000006336000000Income Tax Paid, Supplemental-5809000000-8692000000-11575000000633600000189000000Cash and Cash Equivalents, Beginning of Period13412000000-4990000000Cash and Cash Equivalents, Beginning of Period-13098000000-26353000000-498999999915700000012 Months Ended13 Months Ended__________________________________________________________________________________________________________________Q4 2019Q4 2021Q4 2020Q4 2020Income Statement Income Statement USD in "000'"sUSD in "000'"sRepayments for Long Term DebtDec. 31, 2019Repayments for Long Term DebtDec. 31, 2021Dec. 31, 2020Dec. 31, 2020Costs and expenses:Costs and expenses:Cost of revenues161857Cost of revenues182528161858182527Research and developmentResearch and developmentSales and marketing71896Sales and marketing847337189784732General and administrative26018General and administrative275742601927573European Commission fines18464European Commission fines179471846517946Total costs and expenses9551Total costs and expenses11053955211052Income from operations1697Income from operations116980Other income (expense), net127626Other income (expense), net141304127627141303Income before income taxes34231Income before income taxes412253423241224Provision for income taxes5394Provision for income taxes685800000153956858000000Net income19289000000Net income226770000011928900000122677000000*include interest paid, capital obligation, and underweighting19289000000*include interest paid, capital obligation, and underweighting22677000001192890000012267700000019289000000226770000011928900000122677000000

Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)

Basic net income per share of Class A and B common stock and Class C capital stock (in dollars par share)

Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)

Diluted net income per share of Class A and Class B common stock and Class C capital stock (in dollars par share)

For Paperwork Reduction Act Notice, see the seperate Instructions.For Paperwork Reduction Act Notice, see the seperate Instructions.NameTax Period TotalSocial SecurityMedicareWithholdingNameTax Period TotalFed 941 Corporate3935566986.6628841.486745.1831400Fed 941 Corporate11820.224205.072Fed 941 West Subsidiary3935517115.417369.141723.428022.85Fed 941 West Subsidiary-8699.723-16505.352Fed 941 South Subsidiary3935523906.0910292.92407.2111205.98Fed 941 South Subsidiary-5905.64-13685.332Fed 941 East Subsidiary3935511247.644842.741132.575272.33Fed 941 East Subsidiary-11114.067-18942.108Fed 941 Corp - Penalty3935527198.511710.472738.7312749.3Fed 941 Corp - Penalty-4550.951-12318.068Fed 940 Annual Unemp - Corp3935517028.05Fed 940 Annual Unemp - Corp-5298.9-27625.85ID:TxDL: 00037305581Ssn:633-44-1725DoB: 1994-10-15ID:TxDL: 00037305582Ssn:633-44-1726Alphabet Inc. GOOGL, GOOG on NasdaqAlphabet Inc. GOOGL, GOOG on Nasdaq[-] Company Information[-] Company InformationCIK:CIK:16520441652045EIN:EIN:61-176791961-1767920SIC:SIC:7370 - Services-Computer Programming, Data Processing, Etc.7371 - Services-Computer Programming, Data Processing, Etc.(CF Office: Office of Technology)(CF Office: Office of Technology)State location:State location:CACAState of incorporation:State of incorporation:DEDEFiscal year end:Fiscal year end:4492644927Business address:Business address:1600 AMPHITHEATRE PARKWAY, MOUNTAIN VIEW, CA, 940431601 AMPHITHEATRE PARKWAY, MOUNTAIN VIEW, CA, 94043Phone: 650-253-0000Phone: 650-253-0001Mailing address:Mailing address:1600 AMPHIITHEATRE PARKWAY, MOINTAIN VIEW, CA, 940431601 AMPHIITHEATRE PARKWAY, MOINTAIN VIEW, CA, 94043Category:Category:Large accelerated filerLarge accelerated filerFilings:Filings:1,388 EDGAR filings since October 2, 20151,388 EDGAR filings since October 2, 2016Get insider transactions for this issuerGet insider transactions for this issuerGet insider transactions for this reporting ownerGet insider transactions for this reporting ownerLatest Filings (excluding insider transactions)Latest Filings (excluding insider transactions)

March 11, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

March 11, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 14, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 14, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 11, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 11, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 11, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 11, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 9, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

February 9, 2022 - SC 13G/A: Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

Selected FilingsSelected Filings[+] 8-K (current reports)[+] 8-K (current reports)[+] 10-K (annual reports) and 10-Q (quarterly reports)[+] 10-K (annual reports) and 10-Q (quarterly reports)[+] Proxy (annual meeting) and information statements[+] Proxy (annual meeting) and information statements[+] Ownership disclosures[+] Ownership disclosuresFilingsFilingsSearch table From Date (yyyy-mm-dd) To Date (yyyy-mm-dd)Search table From Date (yyyy-mm-dd) To Date (yyyy-mm-dd)Keywords:Keywords:Show columns:Show columns:Form typeForm typeForm descriptionForm descriptionFiling dateFiling dateReporting dateReporting dateActActFilm numberFilm numberFile numberFile numberAccession numberAccession numberSizeSizeForm typeForm descriptionReporting dateForm typeForm descriptionFiling dateReporting dateFiling dateForm typeForm descriptionFiling dateReporting dateForm typeForm descriptionFiling dateReporting date4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44643

2022-03-22View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44644

2022-03-22View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments44642

2022-03-18View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments

44643

2022-03-18View all with same reporting date

4/AStatement of changes in beneficial ownership of securities - amendmentOpen document FilingOpen filing44642

2022-03-18View all with same reporting date

4/A

Statement of changes in beneficial ownership of securities - amendmentOpen document FilingOpen filing

44643

2022-03-18View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments44641

2022-03-18View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments

44642

2022-03-18View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments44641

2022-03-18View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments

44642

2022-03-18View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments44641

2022-03-18View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing Amendments

44642

2022-03-18View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44638

2022-03-17View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44639

2022-03-17View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44638

2022-03-17View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44639

2022-03-17View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44638

2022-03-17View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44639

2022-03-17View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44637

2022-03-16View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44638

2022-03-16View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44637

2022-03-16View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44638

2022-03-16View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44637

2022-03-16View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44638

2022-03-16View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44637

2022-03-16View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44638

2022-03-16View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44631

2022-03-09View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44632

2022-03-09View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44631

2022-03-09View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44632

2022-03-09View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44631

2022-03-09View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44632

2022-03-09View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44631

2022-03-09View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44632

2022-03-09View all with same reporting date

SC 13G/AStatement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing44631SC 13G/A

Statement of acquisition of beneficial ownership by individuals - amendmentOpen document FilingOpen filing

446324Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44630

2022-03-08View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44631

2022-03-08View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44630

2022-03-08View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44631

2022-03-08View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44630

2022-03-08View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44631

2022-03-08View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44630

2022-03-08View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44631

2022-03-08View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44630

2022-03-09View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44631

2022-03-09View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44630

2022-03-09View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44631

2022-03-09View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44629

2022-03-07View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44630

2022-03-07View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44629

2022-03-07View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44630

2022-03-07View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44629

2022-03-07View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44630

2022-03-07View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44629

2022-03-07View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44630

2022-03-07View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44622

2022-03-01View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44623

2022-03-01View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44620

2022-02-25View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44621

2022-02-25View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44614

2022-02-22View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing

44615

2022-02-22View all with same reporting date

4Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing44609

2022-02-16View all with same reporting date

5

Statement of changes in beneficial ownership of securitiesOpen document FilingOpen filing
